.nav{
      position: fixed;
      top: 0;
      padding:20px;
      width:100%;
      height:30px;
      z-index: 1;

      transition:all 0.5s;
      transition-timing-function: ease-in;
}
.nav_contents{
      display: flex;
      justify-content: space-between;
}


.nav__black{
      background-color: black;
}

.nav_logo{
      position: fixed;
      left: 0px;
      top:5px;
      width:150px;     
      object-fit:contain;
      cursor: pointer;
      padding-left: 20px;
}

.nav_avatar{
      position:fixed;
      right:20px;
      width: 40px;
      padding-right: 40px;
      padding-top: 5px;
      cursor: pointer;
}

.app__nav {
	display: flex;
	align-items: center;
	list-style: none;
	margin-left:200px;
	padding: 15px;
	font-size: 1rem;
      font-weight: 200;
      cursor:pointer;
}

.app__nav li a {
	text-transform: uppercase;
      text-decoration:none;
      color:aliceblue;
      
}

.app__nav li+li {
	margin-left: 2rem;
}

