.LoginScreen{
      position:relative;
      height:120%;
      background:url('https://assets.nflxext.com/ffe/siteui/vlv3/757ab38f-5d08-40bc-b3eb-eaba63ed8203/93c34f94-56c8-40a7-8b2e-b4aac6427977/GB-en-20210125-popsignuptwoweeks-perspective_alpha_website_medium.jpg')center no-repeat;
      background-size: cover;      
}

.LoginScreen__Body{
      position:absolute;
      top:30%;
            
      margin-left: auto;
      margin-right:auto;
      text-align:center;

      z-index: 1;
      color:white;
      padding:20px;   
      left:0;
      right: 0;   
}
.LoginScreen__Body > h1{
      font-size:3.125rem;
      margin-bottom:20px;
}
.LoginScreen__Body > h2{
      font-size:2rem;
      font-weight: 400;
      margin-bottom:30px;
}
.LoginScreen__Body > h3{
      font-size:rem;
      margin-bottom:20px;
}
.LoginScreen__gradient{
      width:100%;
      z-index: 1;
      height:100vh;
      background: rgba(0,0,0,0.4);
      background-image: linear-gradient(
            to top,
            rgba(0,0,0,0.8)0,
            rgba(0,0,0,0) 60%,
            rgba(0,0,0,0.8)100%
      );
     
}

.LoginScreen_Button{
      position: fixed;
      right:20px;
      top: 20px;
      padding:10px 20px;
      font-size: 1rem;
      color:#fff;
      background-color:#e50914;
      font-weight: 600;
      border:none;
      cursor:pointer;
}

.LoginScreen__Logo{
      position: fixed;
      left: 0px;
      /*top:10px;*/
      width:150px;     
      object-fit:contain;
      cursor: pointer;
      padding-left: 20px;
}

.loginScreen__Input > form > input{
      padding: 14px;
      margin-left: 10px;
      outline-width: 0;
      height:30px;
      width:40%;
      border:none;
      max-width: 600px;
}

.loginScreen__Input{
      margin:20px;
}

.loginScreen__getStarted{
      padding:20px;
      margin-left: 5px;
      background-color: #e50914;
      border:none;
      color:#fff;
      font-size: 1rem;
      font-weight: 500;
      cursor:pointer;
}