.profileScreen{
   height:150vh;
   color:#fff;
   font-family: monospace;
   font-size:20px;
}
.proifleScreen__Body{
      display: flex;
      flex-direction:column;
      width:50%;
      margin-left:auto;
      margin-right: auto;
      padding-top:5%;
      max-width:800px;
}

.profileScreen__info{
      display: flex;
}
.proifleScreen__Body > h1{
      margin-top:15%;
      font-size: 50px;
      
      font-weight:400;
      border-bottom:1px solid #282c2d;
      margin-bottom: 20px;
}

.profileScreen__details > h2{
      padding:15px;
      background-color:gray;
      font-size: 24px;
      padding-left: 20px;
}

.profileScreen__info > img{
      height:100px;
}

.profileScreen__details{
      color:white;
      margin-left:25px;
      flex:1;
      
}
.ProfileScreen__Logout{
      padding:10px 20px;
      font-size: 1rem;
      margin-top:5%;
      width:100%;
      color:#fff;
      background-color: #e50914;
      font-weight: 600;
      border: none;
      cursor: pointer;
}

.profileScreen__plans{
     margin:10px ;
     color:rgb(200,200,200);
}

.subscribe{
      display: block;
      padding:10px 20px;
      font-size: 1rem;
      margin-top:5%;
      
      color:white;
      background-color: #e50914;
      border: none;
      cursor: pointer;
}

.plan:hover{
      opacity: 0.8;
}
.plan{
      width:100%;
    
      font-size:18px;
      margin:4%;
}