.signUpScreen{
      max-width: 250px;
      padding:70px;
      margin-left: auto;
      margin-right: auto;
      background:rgba(0,0,0,0.75);

}

.signUpScreen>form{
      display:grid;
      flex-direction:column;
}

.signUpScreen>form > input{
      outline-width: 0;
      height:30px;
      margin-bottom: 14px;
      border-radius: 5px;
      border:none;
      padding:5px 10px;
}

.signUpScreen >form >button {
      padding:12px 20px;
      color:#fff;
      background-color:#e50914;
      border-radius:5px;
      cursor: pointer;
      font-weight: 600;
      border: none;
      margin-top: 20px;
}

.signUpScreen> form >h1 {
      text-align: left;
      margin-bottom: 20px;
}

.signUpScreen> form >h4 {
      text-align: left;
      margin-top: 25px;
}

.signUpScreen__grey{
      color:#909090
}

.signUpScreen__link:hover
{     cursor: pointer;
      text-decoration: underline;
      
}